{
  "name": "zenbyte.biz",
  "version": "1.0.0",
  "author": "xiang.tan.p2109@gmail.cojm",
  "license": "MIT",
  "description": "The source code of zenbyte.biz",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.1"
  }
}
